no_device = Sin dispositivo
no_support = Este dispositivo no es compatible con la versión del controlador actual.

title_online_mode = Modo en línea
title_offline_mode = Modo offline
title_diy_lamp = DIY luz de fondo
title_macro = Macro
title_setting = Ajuste

index_set = Ajustes
index_version = Versión del software:
index_check_software = Actualización de software
index_current_device = Dispositivo actual:
index_deviceID = ID del dispositivo:
index_Registration_Device = Registro del DISPOSITIVO
index_check_firmwareupdate = Actualización del firmware
index_restore_factory_defaults = Restaurar los valores de fábrica
index_simple_chinese = Chino simple
index_english = Inglés
index_japanese = Japonés
index_ger = Alemán
index_fr = Francés
index_es = Español
index_it = El italiano
index_speed = Velocidad:
index_confirm = Confirmar
index_error_prompt = Mensaje de error
index_normal = Normal
index_software_update_confirm_info = La versión actual de su software es v{0}, compruebe la última versión de v {1} y actualice la última versión
index_software_no_update = La versión del software es la más reciente
index_software_update = Actualización de software de prueba
index_net_error = No se detectó una nueva versión
index_update_error = Anomalía de escalamiento
index_is_restore_factory = Vamos a borrar todos los datos, si continuar?

kb_assigning_functions = funciones de Asignación
kb_lamp_efficacy = Eficacia de la lámpara
kb_keyboard = Teclado
kb_macro = Macro
kb_lamp = Ligero
kb_func = Función
kb_mouse = Ratón
kb_media = Medios de comunicación
kb_shortcuts = Atajos
kb_hotkey = Tecla de acceso rápido
kb_disable = Inhabilitar
kb_keyboard_functions = Funciones del teclado
kb_select_button_set_functions = Seleccione un botón para cambiar su función
kb_macro_list = Lista de macros
kb_playing_mode = Modo de juego
kb_perform = Realizar
kb_end_auto_stop = Fin de auto stop
kb_macro_key_stop = Botón de liberación del botón de macro
kb_macro_key_to_stop = Botón Macro de nuevo presione Detener
kb_play_times = Tiempos de juego
kb_light_list = Lister ligero
kb_mouse_function = Función del ratón
kb_left_click = Click izquierdo
kb_right_click = Botón derecho del ratón
kb_middle_click = Clic central
kb_back_off = Espalda
kb_advance = Avanzar
kb_media_command = Comando de medios
kb_media_player = Reproducción multimedia
kb_play_pause = Reproducir pausar
kb_stop = Detener
kb_prev_song = Última canción
kb_next_song = Siguiente cancion
kb_plus_volume = Volumen +
kb_reduce_volume = Volumen-
kb_mute = Mudo
kb_hotkey = Tecla de acceso rápido
kb_brower_back = Navegador de nuevo
kb_brower_advance = Avance del navegador
kb_brower_refresh = Actualización del navegador
kb_brower_collection = Colección de navegadores
kb_brower_home = Página principal del navegador
kb_email = Email
kb_my_computer = Mi computadora
kb_calculator = Calculadora
kb_copy = Dupdo
kb_paste = Pegar
kb_screenshot = Captura de pantalla
kb_current_key = Clave actual
kb_application = Aplicar
kb_clear = Claro
kb_name = Nombre
kb_static_light = Luz estática de DIY
kb_current_color = Color actual
kb_classic = Clásico
kb_select_color = Seleccione el color
kb_fast = rápido
kb_slow = lento
kb_quick = Funcionamiento rápido
kb_cabinet_light_control = Control de luz de gabinete

apply_success = Aplicación exitosa
apply_error_std = Error en la aplicación del modo estándar
apply_error = Error de la aplicación
rename_config = Rename de archivo de configuración
rename_prompt = Ingrese un nuevo nombre de perfil
rename_same_name = Nombre del archivo de configuración
rename_exist_name = El nombre del perfil ya existe
no_config = Sin configuración
clear_success = Éxito claro
delete_config_prompt = Guarde al menos un archivo de configuración
delete_config_error = Error al eliminar el archivo de configuración
config_name = Configurar
add_config = Añadir archivo de configuración
add_config_promp = Introduzca el nombre del archivo de configuración
not_found_config_warning = No hay configuración actual, configura automáticamente la configuración actual
not_found_light_file_std = Falta el archivo de efectos de la lámpara de modo estándar, por favor reconfigure
not_found_light_file = Falta el archivo de efectos de la lámpara, vuelva a configurar
not_found_macro_file = Falta el archivo de macros, reconfigure
select_key_config = Seleccione el botón que desea configurar
index_menuitem_cannot_empty = El elemento de menú no puede estar vacío
apply_macro_type = Por favor, seleccione el modo
apply_macro_times = Por favor seleccione el número de reproducción de veces
forbidden = Inhabilitar
hotkey_is_busy = La tecla de acceso rápido está ocupada
back_to_previous = Volver a la anterior
please_looking_forward = ¡Mirando hacia adelante!
color_param = Ajuste de color
color_param_set = Ajuste del parámetro de color
le_param_onecolor = Monocromo
le_param_rgb = Ciclo RGB
le_param_breath = Respiración

le_playblast = Jugar
le_stop_playing = Detener
le_first_row = fila 1
le_two_row = fila 2
le_third_row = fila 3
le_fourth_row = fila 4
le_five_row = fila 5
le_six_row = fila 6
le_select = Seleccionar
le_unselect_all = Deselecciona
le_custom_lamp_effect = Efecto de lámpara personalizado
le_import = Importar
le_export = Exportar
le_edit = Editar
le_copy = Dupdo
le_animation = Animación
le_order = Orden
le_frame_number = Número de cuadro
le_name = Nombre
le_delete = Borrar
le_return = Regreso
le_lamp_effect_designation = Designacion
le_monochrome = Monocromo
le_rgb = RGB
le_breathing = Respiración
le_monochrome1 = Monocromo1
le_preservation = Salvar
le_cancel =Cancelar
le_breathing_change_frames = Bastidores de cambio de respiración
le_breathing_for_frames = Parada respiratoria
le_ok = DE ACUERDO
le_save_settings = Salvar
le_name_empty = El nombre del efecto de la lámpara no puede estar vacío
le_name_exist = El nombre del efecto de la lámpara ya existe
le_file_exist = El archivo de efectos de la lámpara ya existe
le_export_lightfile_warning = Seleccione el efecto de luz para exportar
le_input_warning = La entrada debe ser un número mayor que
le_lamp = Efecto de luz
le_prompt = Rápido
le_add_lamp = Añade efecto de luz
le_delete_error = No se puede eliminar, por favor guardar al menos un archivo de efectos de la lámpara !!
le_delete_confirm = ¿Desea borrar?

macro_name = Nombre de la macro
macro_recording_delay = Retardo de grabación
macro_minimum_delay = Demora mínima de 5ms
macro_delay = MS Delay
macro_recording = Grabación
macro_stop = Detener
macro_edit = Editar
macro_delete = Borrar
macro_up = Cambiar
macro_down = Desplazar hacia abajo
macro_insert = Insertar
macro_save = Salvar
macro_list = Lista de macros
macro_before_this_delay = Antes de este retraso
macro_after_this_delay = Después de este retraso
macro_before_press_the_button = Presione el botón antes
macro_after_press_the_button = Pulse el botón Después de
macro_duration = Duración
macro_record_the_delay = Registra el retraso
macro_start_recording = Empezar a grabar
macro_default_delays = Retrasos por defecto
macro_min_delays = Retardo mínimo
macro_cancel = Cancelar
macro_stop_recording = Para de grabar
macro_name_empty = El nombre de la macro no puede estar vacío
macro_left_down = Click izquierdo
macro_left_up = Izquierda
macro_right_down = Botón derecho del ratón
macro_right_up = Hasta
macro_selecte_macro = Seleccione la macro
macro_selecte_item = Seleccione el marco de macro
macro_name_exist = El nombre de la macro ya existe
macro_creat_macro = Crear un archivo de macro
macro_input_name = Introduzca un nombre de macro
macro_delete_success = Eliminar archivo de macro correctamente
macro_delete_error = Error en el archivo de macros de eliminación
