no_device = No Device
no_support = This device is not supported by the current driver version.

title_online_mode = Online Mode
title_offline_mode = Offline Mode
title_diy_lamp = DIY Backlight
title_macro = Macro
title_setting = Setting

index_set = Settings
index_version = Software version:{0}
index_check_software = Software update
index_current_device = Current device:{0}
index_deviceID = DeviceID:{0}
index_Registration_Device = DEVICE Registration
index_check_firmwareupdate = Firmware update
index_restore_factory_defaults = Restore Factory Defaults
index_simple_chinese = Simple chinese
index_english = English
index_japanese = Japanese
index_ger = German
index_fr = French
index_es = Spanish
index_it = Italian
index_speed = Speed：
index_confirm = Confirm
index_error_prompt = Error prompt
index_normal = Normal
index_software_update_confirm_info = The current version of your software is v{0}, check for the latest version of v{1}, and update the latest version
index_software_no_update = Software version is the latest
index_software_update = Test software update
index_net_error = A new version was not detected
index_update_error = Escalation anomaly
index_is_restore_factory = Will clear all the data, continue or not?

kb_assigning_functions = Assigning functions
kb_lamp_efficacy = Lamp efficacy
kb_keyboard = Keyboard
kb_macro = Macro
kb_lamp = Light
kb_func = Function
kb_mouse = Mouse
kb_media = Media
kb_shortcuts = Shortcuts
kb_hotkey = Hotkey
kb_disable = Disable
kb_keyboard_functions = Keyboard functions
kb_select_button_set_functions = Select a button to change its function
kb_macro_list = Macro list
kb_playing_mode = Play mode
kb_perform = Perform
kb_end_auto_stop = end auto stop
kb_macro_key_stop = Macro button release stop
kb_macro_key_to_stop = Macro button again press stop
kb_play_times = Play times
kb_light_list = Light lister
kb_mouse_function = Mouse function
kb_left_click = Left click
kb_right_click = Right click
kb_middle_click = Middle click
kb_back_off = Back
kb_advance = Advance
kb_media_command = Media command
kb_media_player = Media play
kb_play_pause = Play / Pause
kb_stop = Stop
kb_prev_song = Last song
kb_next_song = Next song
kb_plus_volume = Volume+
kb_reduce_volume = Volume-
kb_mute = Mute
kb_hotkey = Hotkey
kb_brower_back = Browser back
kb_brower_advance = Browser advance
kb_brower_refresh = Browser refresh
kb_brower_collection = Browser collection
kb_brower_home = Browser home page
kb_email = Email
kb_my_computer = My computer
kb_calculator = Calculator
kb_copy = Copy
kb_paste = Paste
kb_screenshot = Screenshot
kb_current_key = Current key
kb_application = Apply
kb_clear = Clear
kb_name = Name
kb_static_light = DIY static light
kb_current_color = Current color
kb_classic = Classic
kb_select_color = Please select color
kb_fast = fast
kb_slow = slow
kb_quick = Quick operation
kb_cabinet_light_control = Cabinet light control

apply_success = Successful application
apply_error_std = Standard mode application failure
apply_error = Application failure
rename_config = Configuration file rename
rename_prompt = Please enter a new profile name
rename_same_name = Configuration file name
rename_exist_name = Profile name already exists
no_config = No configuration
clear_success = Clear success
delete_config_prompt = Please save at least one configuration file
delete_config_error = Delete configuration file failed
config_name = configure
add_config = Add configuration file
add_config_promp = Please enter the configuration file name
not_found_config_warning = No current configuration, automatically set the {0} for the current configuration
not_found_light_file_std = Standard mode lamp effect file missing, please reconfigure
not_found_light_file = The lamp effect file is missing, please reconfigure
not_found_macro_file = Macro file missing, please reconfigure
select_key_config = Please select the button you want to configure
index_menuitem_cannot_empty = Menu item cannot be empty
apply_macro_type = Please select mode
apply_macro_times = Please select play number of times
forbidden = Disable
hotkey_is_busy = Hotkey is busy
back_to_previous = Back to previous
please_looking_forward = Please looking forward！
color_param = Color setting
color_param_set = Color parameter setting

le_param_onecolor = Monochrome
le_param_rgb = RGB Cycle
le_param_breath = Breathing
le_playblast = Play
le_stop_playing = Stop
le_first_row = First row
le_two_row = Two row
le_third_row = Third row
le_fourth_row = Fourth row
le_five_row = Five row
le_six_row = Six row
le_select = Select
le_unselect_all = Unselect all
le_custom_lamp_effect = Custom lamp effect
le_import = Import
le_export = Export
le_edit = Edit
le_copy = Copy
le_animation = Animation
le_order = Order
le_frame_number = Frame number
le_name = Name
le_delete = Delete
le_return = Return
le_lamp_effect_designation = Designation
le_monochrome = Monochrome
le_rgb = RGB
le_breathing = Breathing
le_monochrome1 = Monochrome1
le_preservation = Save
le_cancel = Cancel
le_breathing_change_frames = Breathing change frames
le_breathing_for_frames = Breathing stop frames
le_ok = OK
le_save_settings = Save
le_name_empty = Lamp effect name can not be empty
le_name_exist = Lamp effect name already exists
le_file_exist = Lamp effect file already exists
le_export_lightfile_warning = Please select the light effect to export
le_input_warning = The input must be a number greater than 0
le_lamp =  Light effect
le_prompt = Prompt
le_add_lamp = Add light effect
le_delete_error = Unable to delete, please save at least one lamp effect file!!
le_delete_confirm = Whether to delete ?

macro_name = Macro name
macro_recording_delay = Recording delay
macro_minimum_delay = Minimum 5ms delay
macro_delay = MS Delay
macro_recording = Recording
macro_stop = Stop
macro_edit = Edit
macro_delete = Delete
macro_up = Shift up
macro_down = Shift down
macro_insert = Insert
macro_save = Save
macro_list = Macro list
macro_before_this_delay = Before this delay
macro_after_this_delay = After this delay
macro_before_press_the_button = Press the button before
macro_after_press_the_button = Press the button After
macro_duration = Duration
macro_record_the_delay = Record the delay
macro_start_recording = Start recording
macro_default_delays = Default delays
macro_min_delays = Minimum delay
macro_cancel = Cancel
macro_stop_recording = Stop recording
macro_name_empty = Macro name cannot be empty
macro_left_down = Left click
macro_left_up = LeftUp
macro_right_down = Right click
macro_right_up = RightUp
macro_selecte_macro = Please select the macro
macro_selecte_item =  Please select the macro frame
macro_name_exist = Macro name already exists
macro_creat_macro = Create a macro file
macro_input_name = Please enter a macro name
macro_delete_success = Delete macro file successfully
macro_delete_error = Delete macro file failed