no_device = Nessun dispositivo
no_support = Questo dispositivo non è supportato dalla versione del driver corrente.

title_online_mode = Modalità online
title_offline_mode = Modalità offline
title_diy_lamp = DIY BackLight
title_macro = macro
title_setting = Ambientazione

index_set = impostazioni
index_version = Versione software:
index_check_software = Aggiornamento software
index_current_device = Dispositivo corrente:
index_deviceID = ID del dispositivo:
index_Registration_Device = REGISTRAZIONE DEVICE
index_check_firmwareupdate = Aggiornamento del firmware
index_restore_factory_defaults = Ripristina impostazioni predefinite
index_simple_chinese = Cinese semplificato
index_english = Inglese
index_japanese = Giapponese
index_ger = Tedesco
index_fr = Francese
index_es = Spagnolo
index_it = Lingua italiana
index_speed = Velocità:
index_confirm = Conferma
index_error_prompt = Errore di richiesta
index_normal = Normale
index_software_update_confirm_info = La versione corrente del tuo software è v {0}, controlla l'ultima versione di v {1} e aggiorna la versione più recente
index_software_no_update = La versione del software è l'ultima
index_software_update = Aggiornamento del software di prova
index_net_error = Non è stata rilevata una nuova versione
index_update_error = Anomalia di escalation
index_is_restore_factory = Cancellerà tutti i dati, continua o no?

kb_assigning_functions = Assegnazione di funzioni
kb_lamp_efficacy = L'efficacia della lampada
kb_keyboard = Tastiera
kb_macro = macro
kb_lamp = Leggero
kb_func = Funzione
kb_mouse = Topo
kb_media = media
kb_shortcuts = Tasti di scelta rapida
kb_hotkey = Tasti di scelta rapida
kb_disable = disattivare
kb_keyboard_functions =Funzioni della tastiera
kb_select_button_set_functions = Selezionare un pulsante per modificarne la funzione
kb_macro_list = Elenco macro
kb_playing_mode = Modalità di gioco
kb_perform = Eseguire
kb_end_auto_stop = Fine auto stop
kb_macro_key_stop = Arresto del pulsante di macro
kb_macro_key_to_stop = Premere nuovamente il pulsante Macro per arrestare
kb_play_times = Tempi di gioco
kb_light_list = Elenco delle luci
kb_mouse_function = Funzione mouse
kb_left_click = Con il tasto sinistro
kb_right_click = Fare clic con il pulsante destro
kb_middle_click = Cliccare Medio
kb_back_off = Indietro
kb_advance = Avanzare
kb_media_command = Comando multimediale
kb_media_player = Riproduzione multimediale
kb_play_pause = Play pausa
kb_stop = Stop
kb_prev_song = Ultima canzone
kb_next_song = Prossima canzone
kb_plus_volume = Volume +
kb_reduce_volume = Volume-
kb_mute = muto
kb_hotkey = Tasti di scelta rapida
kb_brower_back = Browser indietro
kb_brower_advance = L'avanzamento del browser
kb_brower_refresh = Aggiornamento del browser
kb_brower_collection = Raccolta di browser
kb_brower_home = Pagina iniziale del browser
kb_email = E-mail
kb_my_computer = Il mio computer
kb_calculator = Calcolatrice
kb_copy = copia
kb_paste = Incolla
kb_screenshot = Immagine dello schermo
kb_current_key = Tasto attuale
kb_application = Applicare
kb_clear = Chiaro
kb_name = Nome
kb_static_light = Luce statica DIY
kb_current_color = Colore corrente
kb_classic = Classico
kb_select_color = Seleziona il colore
kb_fast = veloce
kb_slow = lento
kb_quick= Funzionamento rapido
kb_cabinet_light_control = Controllo della luce del gabinetto

apply_success = Applicazione riuscita
apply_error_std = Errore di applicazione standard
apply_error = Fallimento dell'applicazione
rename_config = Rinominare il file di configurazione
rename_prompt = Inserisci un nuovo nome di profilo
rename_same_name = Nome del file di configurazione
rename_exist_name = Il nome del profilo esiste già
no_config = Nessuna configurazione
clear_success = Buon successo
delete_config_prompt = Salva almeno un file di configurazione
delete_config_error = Elimina il file di configurazione fallito
config_name = configurare
add_config = Aggiungere il file di configurazione
add_config_promp = Inserisci il nome del file di configurazione
not_found_config_warning = Nessuna configurazione corrente, imposta automaticamente la configurazione corrente
not_found_light_file_std = Manca il file efficace della lampada di modalità standard, per favore riconfigurare
not_found_light_file = Il file dell'effetto lampada è mancante, per favore riconfigurare
not_found_macro_file = Manca il file macro, riconfigura
select_key_config = Seleziona il pulsante da configurare
index_menuitem_cannot_empty = La voce di menu non può essere vuota
apply_macro_type = Seleziona la modalità
apply_macro_times = Seleziona il numero di volte che gioca
forbidden = disattivare
hotkey_is_busy = La hotkey è occupata
back_to_previous = Torna al precedente
please_looking_forward = Vi aspettiamo!
color_param = Impostazione colore
color_param_set = Impostazione del parametro colore

le_param_onecolor = Monocromo
le_param_rgb = RGB Ciclo
le_param_breath = Respirazione
le_playblast = Giocare
le_stop_playing = Stop
le_first_row = riga 1
le_two_row = riga 2
le_third_row = riga 3
le_fourth_row = riga 4
le_five_row = riga 5
le_six_row = riga 6
le_select = Seleziona
le_unselect_all = Deseleziona
le_custom_lamp_effect = Effetto della lampada personalizzata
le_import = Importare
le_export = Esportare
le_edit = Modifica
le_copy = copia
le_animation = Animazione
le_order = Ordine
le_frame_number = Numero di struttura
le_name = Nome
le_delete = Elimina
le_return = Ritorno
le_lamp_effect_designation = Designazione
le_monochrome = Monocromo
le_rgb = RGB
le_breathing = Respirazione
le_monochrome1 = monocromatica1
le_preservation = Salvare
le_cancel = Annulla
le_breathing_change_frames = Respirare i cambi di fotogrammi
le_breathing_for_frames = Stop di respirazione
le_ok = ok
le_save_settings = Salvare
le_name_empty = Il nome dell'effetto lampada non può essere vuoto
le_name_exist = Il nome dell'effetto lampada esiste già
le_file_exist = Il file effetto lampada esiste già
le_export_lightfile_warning =Seleziona l'effetto luce da esportare
le_input_warning = L'ingresso deve essere un numero maggiore di 0
le_lamp = Effetto luminoso
le_prompt = Richiesta
le_add_lamp = Aggiunge l'effetto di luce
le_delete_error = Impossibile eliminare, salva almeno un file effetto lampada !!
le_delete_confirm = Sia da eliminare?

macro_name = Nome macro
macro_recording_delay = Ritardo di registrazione
macro_minimum_delay = Minimo ritardo di 5ms
macro_delay = MS Delay
macro_recording = Registrazione
macro_stop = Stop
macro_edit = Modifica
macro_delete = Elimina
macro_up = Muovi in ​​su
macro_down = Scorri verso il basso
macro_insert = Inserire
macro_save = Salvare
macro_list = Elenco macro
macro_before_this_delay = Prima di questo ritardo
macro_after_this_delay = Dopo questo ritardo
macro_before_press_the_button = Premere il pulsante prima
macro_after_press_the_button = Premere il pulsante Dopo
macro_duration = Durata
macro_record_the_delay = Registra il ritardo
macro_start_recording = Inizia a registrare
macro_default_delays = Ritardi predefiniti
macro_min_delays = Ritardo minimo
macro_cancel = Annulla
macro_stop_recording = Interrompi la registrazione
macro_name_empty = Il nome di macro non può essere vuoto
macro_left_down = Con il tasto sinistro
macro_left_up = LeftUp
macro_right_down = Fare clic con il pulsante destro
macro_right_up = Proprio sopra
macro_selecte_macro = Seleziona la macro
macro_selecte_item = Seleziona la cornice macro
macro_name_exist = Il nome di macro esiste già
macro_creat_macro = Crea un file di macro
macro_input_name = Inserisci un nome di macro
macro_delete_success = Elimina correttamente il file di macro
macro_delete_error = Elimina il file di macro non riuscito
