no_device = Aucun dispositif
no_support = Cet appareil n'est pas pris en charge par la version actuelle du pilote

title_online_mode = Mode en-ligne
title_offline_mode = Mode hors-ligne
title_diy_lamp = DIY BackLight
title_macro = Macro
title_setting = Réglage

index_set = Paramètres
index_version = Version de logiciel:{0}
index_check_software = Mise à jour logicielle
index_current_device = Dispositif actuel:{0}
index_deviceID = Reference de l'appareil:{0}
index_Registration_Device = Enregistrement du dispositif
index_check_firmwareupdate = Mise à jour du firmware
index_restore_factory_defaults = Restaurer les paramètres par défaut
index_simple_chinese = Chinois simple
index_english = Anglais
index_japanese = Japonais
index_ger = Allemand
index_fr = Français
index_es = Spanish
index_it = Italien
index_speed = Vitesse：
index_confirm = Confirmer
index_error_prompt = Message d'erreur
index_normal = Normal
index_software_update_confirm_info = La version actuelle de votre logiciel est v {0}, vérifiez la dernière version de v {1} et mettez à jour la dernière version
index_software_no_update = Le logiciel est la dernière version
index_software_update = Mise à jour du logiciel de test
index_net_error = Erreur réseau
index_update_error = Anomalie d'escalade
index_is_restore_factory = Annuler toutes les données, continuer ou non?

kb_assigning_functions = Affectation des fonctions
kb_lamp_efficacy = Effet lumière
kb_keyboard = Clavier
kb_macro = Macro
kb_lamp = Lumière
kb_func = Fonction
kb_mouse = Souris
kb_media = Médias
kb_shortcuts = Raccourcis
kb_hotkey = Hotkey
kb_disable = Désactiver
kb_keyboard_functions = Fonctions du clavier
kb_select_button_set_functions = Sélectionnez un bouton pour changer sa fonction
kb_macro_list = Liste des macro
kb_playing_mode = Mode de jeu
kb_perform = Effectuer
kb_end_auto_stop = Fin arrêt automatique
kb_macro_key_stop = Macro bouton arrêt de sortie
kb_macro_key_to_stop = Appuyez de nouveau sur Macro pour arrêter
kb_play_times = Temps de jeu
kb_light_list = Light Liste
kb_mouse_function = Fonction de la souris
kb_left_click = Click gauche
kb_right_click = Click droit
kb_middle_click = Click central
kb_back_off = Arrière
kb_advance = Avance
kb_media_command = Commande des médias
kb_media_player = Jeux médiatiques
kb_play_pause = Jouer / Pause
kb_stop = Arrêtez
kb_prev_song = Dernière chanson
kb_next_song = Prochaine chanson
kb_plus_volume = Volume +
kb_reduce_volume = Volume —
kb_mute = Mute
kb_hotkey = Hotkey
kb_brower_back = Retour du navigateur
kb_brower_advance = Avance du navigateur
kb_brower_refresh = Rafraîchissement du navigateur
kb_brower_collection = Collection du navigateur
kb_brower_home = Page d'accueil du navigateur
kb_email = Email
kb_my_computer = Mon ordinateur
kb_calculator = Calculatrice
kb_copy = Copie
kb_paste = Paste
kb_screenshot = Capture d'écran
kb_current_key = Clé actuelle
kb_application = Application
kb_clear = Clair
kb_name = Prénom
kb_static_light = Lumière statique bricolage
kb_current_color = Couleur actuelle
kb_classic = Classique
kb_select_color = Sélectionnez une couleur
kb_fast = Vite
kb_slow = Lent
kb_quick= Fonctionnement rapide
kb_cabinet_light_control = Contrôle de la lumière du cabinet

apply_success = Application réussie
apply_error_std = Applications en mode standards échouent
apply_error = échec de l'application
rename_config = Renommer le profil
rename_prompt = S'il vous plaît entrer un nouveau nom de profil
rename_same_name = Nom du fichier de configuration comme
rename_exist_name = Nom du fichier de configuration existe déjà
no_config = Aucune configuration
clear_success = Retirer succès
delete_config_prompt = Conserver au moins un profil
delete_config_error = Supprimer le profil échoue
config_name = Configuration
add_config = Profil d'augmentation
add_config_promp = S'il vous plaît entrer le nom du profil
not_found_config_warning = Aucune configuration actuelle est automatiquement réglé sur la configuration actuelle {0}
not_found_light_file_std = Fichier manquant effet lumineux en mode standard, reconfigure
not_found_light_file = Manque effet d'éclairage de fichiers, reconfigurer
not_found_macro_file = Fichier macro est manquant, reconfiguré
select_key_config = Touche Select pour configurer
index_menuitem_cannot_empty = Item de menu ne peut pas être vide
apply_macro_type = S'il vous plaît sélectionner le mode
apply_macro_times = S'il vous plaît sélectionner Vues
forbidden = Désactivé
hotkey_is_busy = Hotkey est déjà occupée
back_to_previous = Retour au précédent
please_looking_forward = Restez à l'écoute!
color_param = couleur paramètre
color_param_set = setting couleur

le_param_onecolor = monochrome
le_param_rgb = Conversion RVB
le_param_breath = Respiration
le_playblast = Jouer
le_stop_playing = Arrêtez de jouer
le_first_row = rangée 1
le_two_row = rangée 2
le_third_row = rangée 3
le_fourth_row = rangée 4
le_five_row = rangée 5
le_six_row = rangée 6
le_select = Sélectionner
le_unselect_all = Désélectionner
le_custom_lamp_effect = Effet d'éclairage sur mesure
le_import = Importation
le_export = Exportation
le_edit = éditer
le_copy = Copie
le_animation = Animation
le_order = Commande
le_frame_number = Le nombre de cadres
le_name = Nom
le_delete = Effacer
le_return = Revenir
le_lamp_effect_designation = La désignation
le_monochrome = Camaïeu
le_rgb = RVB
le_breathing = Respiration
le_monochrome1 = Monochrome 1
le_preservation = Enregistrer
le_cancel = Annulé
le_breathing_change_frames = Cadres de respiration
le_breathing_for_frames = Arrêtez la respiration des cadres
le_ok = Confirmer
le_save_settings = sauvegarder
le_name_empty = Nom de l'effet d'éclairage ne peut pas être vide
le_name_exist = Nom de l'effet d'éclairage existe déjà
le_file_exist = Fichier d'effet d'éclairage existe déjà
le_export_lightfile_warning = S'il vous plaît sélectionner l'effet que vous souhaitez exporter la lumière
le_input_warning = L'entrée doit être supérieure à 0
le_lamp =  Effet lumineux
le_prompt = Rapide
le_add_lamp = Nouvel effet d'éclairage
le_delete_error = Ne peut pas être supprimé, s'il vous plaît laisser au moins un fichier d'effet d'éclairage!
le_delete_confirm = Que ce soit pour le supprimer

macro_name = Nom de la macro
macro_recording_delay = Délai d'enregistrement
macro_minimum_delay = Le délai minimum 5ms
macro_delay = Ms retard
macro_recording = Enregistrement
macro_stop = Stop
macro_edit = éditer
macro_delete = Effacer
macro_up = Haut
macro_down = Bas
macro_insert = Insérer
macro_save = Enregistrer
macro_list = Liste macro
macro_before_this_delay = Retard avant ce délai
macro_after_this_delay = Retard après ce délai
macro_before_press_the_button = Avant d'appuyer
macro_after_press_the_button = Après d'appuyer
macro_duration = Durée
macro_record_the_delay = Délai d'enregistrement
macro_start_recording = Démarrer l'enregistrement
macro_default_delays = Retard par défaut
macro_min_delays = Le délai minimum
macro_cancel = Annulé
macro_stop_recording = Arrêter l'enregistrement
macro_name_empty = Nom de la macro ne peut pas être vide
macro_left_down = Gauche presse
macro_left_up = Rebond gauche
macro_right_down = Appuyez sur le bouton droit
macro_right_up = Rebond droit
macro_selecte_macro = S'il vous plaît sélectionner Macro
macro_selecte_item = S'il vous plaît sélectionner le cadre macro
macro_name_exist = Nom de la macro existe déjà
macro_creat_macro = Créez un fichier macro
macro_input_name = S'il vous plaît entrer le nom de la macro
macro_delete_success = Supprimer le succès de fichier macro
macro_delete_error = Supprimer le fichier Macro a échoué